@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
:root {
  --light: #d0d1d3;
  --dark: #040d14;
  --green: #21ce99;
}
body {
  font-family: Poppins;
  margin: 0;
  font-family: 'Varela Round', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  height: 100vh;
  overflow-x: hidden;
}

ul {
  list-style: none;
}

a {
  text-decoration: none !important;
}
code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.container {
  margin: 0 auto !important;
}
/* Start Footer */
.home .footer {
  background: white;
  margin-bottom: 20px;
}

.footer .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  gap: 1rem;
  padding: 10px;
}

.footer .box-container .box h3 {
  color: var(--black);
  font-size: 1.2rem;
  padding: 10px;
}


.home .footer .box-container .box a {
  color: var(--black);
  font-size: 1.3rem;
  padding: 1rem 0;
  display: block;
}

.home .footer .box-container .box a span {
  transition: .5s;
}

.home .footer .box-container .box a i {
  padding-right: .5rem;
  color: var(--black);
}

.home .footer .box-container .box a:hover i {
  padding-right: 2rem;

}

/* End Footer */


/* End Main Page */



/* main-nav */
.main-nav {
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  min-height: 60px;
  padding: 0 4%;
}
.main-nav  i {
  display: none;
}
.main-nav ul a {
  position: relative;
  color: rgb(0, 0, 0);
  font-weight: 600;
  margin: 20px 8px 5px;
  font-size: 21px;
  border-bottom: 2px solid transparent;
  transition: .3s;
}

.main-nav a:hover {
  color: #0075ff;
}
.main-nav i {
  font-size: 20px;
}
.main-nav button, .main-page-nav button, .nav-one button {
  width: 100px;
  height: 37px;
  border-radius: 7px;
  background: #462fc0;
  color: white;
  border: none;
  font-size: 19px;
  font-weight: 600;
  box-shadow: 0 0 3px 1px #394f72;
  margin-right: 10px;
}

.main-nav button:hover {
  background: white;
  color: #462fc0;
}


.main-nav ul.main {
  flex: 1;
  display: flex;
  align-items: flex-end;
  justify-content: space-evenly;
  padding: 0 !important;
  width: 600px;
}

.main-nav .logo, .main-page-nav .logo, .top-bar .logo {
  width: 95px;
  height: 95px;
}

.main-nav .logo img {
  width: 100%;
}

nav a {
  text-decoration: none;
}
@media (min-width: 576px) and (max-width: 767px) {
 .main-nav  button {
  font-size: 14px;
  padding: 3px;
  margin-right: 3px;
 } 
 .main-nav  div {
  font-size: 14px;
  padding: 3px;
  margin-right: 3px;
 } 
}
/*Start Home */
.home {
  background-image: linear-gradient(120deg, #09c6f9, #045de9, #09c6f9, #045de9);
  min-height: 100vh;
}

p.welcome {
  color: white;
  display: block;
  width: fit-content;
  font-size: 28px;
  font-weight: bold;
  margin: 30px 0;
  border-right: 2px solid transparent;
  white-space: nowrap;
  overflow: hidden;
  animation: control-home 3s steps(22), blink 2s both;
  -webkit-animation: control-home 3s .5s steps(22) both, blink .7s 6;
  margin: 20px auto;
}

@keyframes control-home {
  from {
    width: 0;
  }

  to {
    width: 355px;
  }
}

@keyframes blink {
  from {
    border-right-color: white;
  }

  to {
    border-right-color: black;
  }
}

.home .landing {
  margin: 20px;
  border-radius: 6px;
}

.home .landing .container {
  min-height: 80vh;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.home .landing .text p {
  font-size: 20px;
  line-height: 1.7;
  margin: 5px 0 0;
  color: rgba(255, 255, 255, 0.847);
  width: 70%;
}

.home .landing .text h1 {
  font-size: 45px;
  letter-spacing: -1px;
  margin: 0;
  color: white;
}

.home .landing .image img {
  width: 750px;
  max-width: 100%;
  height: 550px;
  border-radius: 7px;
}


/*End Home */

/* Cours */
.all-cours {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  min-height: 90vh;
  background-image: linear-gradient(90deg, #09c6f9, #045de9);
}
@media (min-width: 576px) and (max-width: 767px) {
  .all-cours {
    width: 70%;
    margin-left: 3%;
  }
}
@media (max-width: 575px) {
  .all-cours {
    width: 50%;
    margin-left: 7%;
  }
}
.cousrs {
  width: 260px;
  padding: 10px;
  height: 330px;
  background-color: white;
  position: relative;
  margin: 15px;
  border-radius: 10px;
  -webkit-border-radius: ;
  -moz-border-radius: ;
  -ms-border-radius: ;
  -o-border-radius: ;
  box-shadow: 0 0 5px 1px #045ce986;
  position: relative;
  transition: .3s;
  -webkit-transition: .3s;
  -moz-transition: .3s;
  -ms-transition: .3s;
  -o-transition: .3s;
}

.cousrs .img {
  width: 140px;
  height: 140px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  display: block;
  margin: 12px auto;
  padding: 2px;
  background-color: white;
  border: 2px solid #4070f4;
  -webkit-filter: grayscale(50%);
}

.cousrs .img img {
  width: 100%;
  filter: grayscale(100%);
  height: 100%;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  -webkit-filter: grayscale(100%);
}

.cousrs:hover .img img {
  filter: grayscale(0);
  -webkit-filter: grayscale(0);
  transform: scale(1.04);
  -webkit-transform: scale(1.04);
  -moz-transform: scale(1.04);
  -ms-transform: scale(1.04);
  -o-transform: scale(1.04);
}

.cousrs:hover {
  transform: scale(1.05);
  -webkit-transform: scale(1.05);
  -moz-transform: scale(1.05);
  -ms-transform: scale(1.05);
  -o-transform: scale(1.05);
  box-shadow: 0 0 4px 1px #045de9;
  background-color: #0a2031b3;
}

.cousrs h4 {
  color: rgba(77, 76, 76, 0.87);
  text-align: center;
  font-weight: 700;
  font-size: 18px;
  margin: 10px auto;
}

.cousrs h3 {
  font-size: 21px;
  text-align: center;
  color: #607D8B;
  margin: 0px auto;
  box-shadow: 0 0 20px 1px hsla(224, 89%, 60%, 0.349) inset;
  padding: 6px;
}

.cousrs:hover h3 {
  color: rgba(255, 255, 255, 0.945);
}

.cousrs:hover h4 {
  color: rgba(255, 255, 255, 0.932);
}

.cousrs a {
  background-image: linear-gradient(250deg, #09c6f0, #045de9);
  color: white;
  width: 200px;
  height: 50px;
  display: block;
  font-size: 18px;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  font-weight: 500;
  position: absolute;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  left: 50%;
  text-align: center;
  line-height: 50px;
  bottom: 20px;
  z-index: 2;
}

.cousrs a:hover {
  background-image: linear-gradient(200deg, #09c6f094, #045ce9b6);

}

/* Cours gallery */

.gallery {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 15px;
  align-items: flex-start;
  padding: 5px 5%;
  background-color: #0077ff21;
  height: 100vh;
}

.gallery .main-video {
  background-color: white;
  padding: 10px;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}

.gallery .main-video video {
  width: 100%;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}

.gallery .main-video .title {
  color: #333;
  font-size: 23px;
  padding: 15px 0;
}

.gallery .video-list {
  background-color: white;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  height: 520px;
  overflow-y: scroll;
}

.gallery .video-list::-webkit-scrollbar {
  width: 7px;
}

.gallery .video-list:-webkit-scrollbar-track {
  background-color: #eee;
  border-radius: 50px;
  -webkit-border-radius: 50px;
  -moz-border-radius: 50px;
  -ms-border-radius: 50px;
  -o-border-radius: 50px;
}

.gallery .video-list::-webkit-scrollbar-thumb {
  background-color: #666;
  border-radius: 50px;
  -webkit-border-radius: 50px;
  -moz-border-radius: 50px;
  -ms-border-radius: 50px;
  -o-border-radius: 50px;
}

.gallery .video-list .vid {
  display: flex;
  align-items: center;
  gap: 15px;
  background-color: #f7f7f7;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  margin: 10px;
  padding: 10px;
  border: 1px solid rgba(0, 0, 0, .1);
  cursor: pointer;
}

.gallery .video-list .vid:hover {
  background-color: #eee;
}

.gallery .video-list .vid video {
  width: 100px;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}

.gallery .video-list .vid.active {
  background-color: #2980b9;
}

.gallery .video-list .vid.active .title {
  color: white;
}

.gallery .video-list .vid .title {
  color: #333;
  font-size: 17px;
}

@media (max-width:991px) {
  .gallery {
    grid-template-columns: 1.5fr 1fr;
    padding: 10px;
  }
}

@media (max-width: 768px) {
  .gallery {
    grid-template-columns: 1fr;
    padding: 10px;
  }
}

/* Start connect us */
.connect-form {
  background-image: linear-gradient(120deg, #09c6f9, #045de9, #09c6f9, #045de9);
  height: 100vh;
}

.connect-form .connect-container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 40vh;
  width: 70%;
  flex-wrap: wrap;
  gap: 20px;
  margin: 100px auto 0;
}
.connect-form .form-grop {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 10px;
  flex-wrap: wrap;
  width: 100%;
}
.connect-form .input-form {
  width: 400px;
  height: 50px;
  border-radius: 6px;
  outline: none;
  border: none;
  box-shadow: 0 0 0 2px var(--green);
  border: none;
  color: var(--green);
  padding: 5px;
}

.connect-form .input-form:nth-child(5) {
  height: 14vh;
  width: 800px;
}

.connect-form .input-form:focus {
  background-color: var(--dark);
  outline: none;
  box-shadow: 0 0 0 2px var(--green);
  color: var(--light);
}

.connect-form .input-form::placeholder {
  color: var(--green);
  opacity: 1;
  text-align: center;
}

.connect-form .submit {
  display: block;
  padding: 10px 30px;
  border-radius: 5px;
  border: none;
  outline: none;
  background-color: var(--dark);
  color: var(--green);
}

/* End Concat */

/* Start Offers */

.card {
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 16px;
  margin: 16px auto;
  text-align: center;
  box-shadow: 0px 2px 4px 4px rgb(16 29 119 / 10%);
  background-color: white;
  width: 45%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: .3s;
}

.card:hover {
  transform: scale(1.05);
  -webkit-transform: scale(1.05);
  -moz-transform: scale(1.05);
  -ms-transform: scale(1.05);
  -o-transform: scale(1.05);
  box-shadow: 0 0 4px 1px #045de9;
  background-color: #0a2031b3;
  color: white;
}

.card-image {
  max-width: 100%;
  height: 100px;
  width: 100px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  transition: .3s;
}

.card-title {
  font-size: 1.5rem;
  margin: 8px 0;
  color: rgb(61, 58, 58);
  font-weight: bold;
}

.card-content {
  font-size: 1rem;
  color: #555;
}

.card .card-left .card-content {
  color: #555;
  font-size: 17px;
}

.card-prices {
  margin-top: 8px;
  font-weight: bold;
}

.card-prices .price {
  font-size: 20px;
  color: #555;
}

.old-price {
  text-decoration: line-through;
  color: #e74c3c;
  margin-right: 8px;
  font-family: 'Courier New', Courier, monospace;
}

.card .price .new-price {
  color: rgb(14, 14, 105);
  font-weight: bold;
  font-size: 25px;
  font-family: 'Courier New', Courier, monospace;

}

.card:hover .card-prices .price {
  color: white;
}

.card:hover .card-image {
  transform: scale(1.1);
}

.all-offers {
  background-image: linear-gradient(120deg, #09c6f9, #045de9, #09c6f9, #045de9);
  min-height: 100vh;
}

/* End Offers */
main {
  width: 100%;
  margin: 0 auto;
  text-align: center;
  margin-top: 5rem;
  margin-bottom: 5rem;
}

h1 {
  color: hsl(233, 13%, 49%);
  font-size: 2rem;
  font-weight: 700;
  letter-spacing: 1px;
}

header {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  justify-content: center;
  align-items: center;
  padding: 5rem;
  padding-bottom: 0;
  gap: 2.6rem;
}


/* Pricing Section */

.pricing-container {
  display: grid;
  width: 72%;
  grid-template-columns: repeat(3, 1fr);
  margin: 0 auto;
  margin-top: 5.8rem;
}

.pricing {
  display: grid;
  grid-template-columns: 1fr;
  align-items: center;
  border-radius: 10px;
  padding: 2.1rem 0.8rem;
}

.container-2 {
  background: linear-gradient(var(--gradient));
  color: var(--white);
  margin-top: -1.6rem;
  margin-bottom: -1.6rem;
  padding: 3rem 1rem;
}

.container-1,
.container-3 {
  background-color: var(--white);
  gap: 1.3rem;
}

.pricing h2 {
  font-size: 1.23rem;
  font-weight: 700;
}

.container-1 h2,
.container-1 li,
.container-3 h2,
.container-3 li {
  color: hsl(234, 14%, 74%);
}

.pricing p {
  display: flex;
  align-items: center;
  gap: 6px;
  margin: 0 auto;
  font-size: 4.6rem;
}

.dollar-sign {
  font-size: 2.5rem;
}

.container-1 p,
.container-3 p {
  color: var(--dark-grayish-blue);
}

hr {
  width: 90%;
  border-width: 0.5px;
  margin: 0 auto;
  border-color: transparent;
  border-color: hsl(234, 14%, 74%);
  border-style: solid;
  opacity: 0.5;
}

.pricing ul {
  margin-top: 10px;
}

.pricing ul li {
  padding: 1.06rem;
}

.pricing button {
  cursor: pointer;
  width: 90%;
  margin: 0 auto;
  margin-top: 1rem;
  border-radius: 5px;
  border-color: transparent;
  border-style: solid;
  border-width: 1px;
  padding: 0.8rem;
  text-transform: uppercase;
  letter-spacing: 1.5px;
  word-spacing: 3px;
  font-weight: 700;
  text-align: center;
}

.container-2 button {
  color: hsl(237, 63%, 64%);
  background-color: var(--white);
}

.container-1 button,
.container-3 button {
  color: var(--white);
  background: linear-gradient(hsl(236, 72%, 79%), hsl(237, 63%, 64%));
  background-repeat: no-repeat;
}

.container-1 button,
.container-3 button,
.container-2 button {
  transition: var(--transition);
}

@media (hover: hover) {

  .container-1 button:hover,
  .container-3 button:hover {
    background: transparent;
    border-color: hsl(234, 14%, 74%);
    color: hsl(237, 63%, 64%);
    border-width: 1px;
    transition: var(--transition);
  }

  .container-2 button:hover {
    background-color: transparent;
    border-color: var(--white);
    color: var(--white);
    border-width: 1px;
    transition: var(--transition);
  }
}

@media screen and (max-width: 1025px) {
  .pricing-container {
    width: 50%;
    grid-template-columns: 1fr;
    margin-top: 5.8rem;
    gap: 5rem;
  }

  .container-2 {
    margin-top: initial;
    margin-bottom: initial;
  }

  .container-2 ul li {
    padding: 1.06rem;
  }

  .container-2 h2 {
    padding-top: initial;
  }

  .container-2 p {
    margin-top: initial;
  }
}

@media screen and (max-width: 800px) {
  body {
    background-size: 80%, 26.5%;
    background-position: top 0 right -10rem, bottom -4.7rem left -1.9rem;
  }

  .pricing-container {
    width: 60%;
  }
}

@media screen and (max-width: 600px) {
  .pricing-container {
    width: 90%;
  }
}

/* End Offers */


/* update user */

.form-input-update {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  flex-direction: column;
}

.form-input-update input {
  width: 350px;
  height: 50px;
  border-radius: 5px;
  outline: none;
  padding: 5px;
  text-align: center;
  margin: 5px;
}

.form-input-update button {
  padding: 8px 38px;
  border: none;
  border-radius: 5px;
  background: #19872f;
  color: #fff;
  margin: 20px;
}

/* Media */
@media (min-width: 576px) {
  .container {
    width: 540px;
  }
}

@media (min-width: 768px) {
  .container {
    width: 720px;
  }

  .toggle-menu {
    display: none;
  }
}

@media (max-width: 767px) {
  .container {
    width: 720px;
  }
  .main-nav {
    width: 90vw;
  }
}

@media (min-width: 992px) {
  .container {
    width: 920px;
  }
}

@media (min-width: 1200px) {
  .container {
    width: 1140px;
  }
}

@media (min-width: 1400px) {
  .container {
    width: 1320px;
  }
}@media (max-width: 991px) {
  .home .landing .image img {
    display: none;
  }
  .main-nav ul.main {
    flex-direction: column;
    position: absolute;
    background:#183153;
    width: 90%;
    left: 5%;
    border-radius: 15px;
    top: 94px;
    padding: 17px;
    z-index: 10;
    display: none;  
  }
  .main-nav  ul li , .nav-one ul li{
    text-align: center;
    width: 100%;
    margin: 15px;
    width: 100%;
  }
  .main-nav  ul li a, .nav-one ul li a {
    padding: 10px;
    color: white;
    width: 68%;
    border-bottom: 1px solid white;
    display: block;
    margin: auto;
  }
  .main-nav  i, .nav-one i {
    display: inline-block;
  }
  .card {
    width: 70%;
  }
}
@media (max-width: 575px) {
 .main-nav button, .main-page-nav button, .nav-one button {
    padding: 6px 10px;
    font-size: 14px;
  }
  .home .landing .text p {
    width: 45%;
  }
  .card {
    width: 98%;
  }
  p.welcome {
    margin-left: 8vw;
  }
}
@media (min-width: 992px) {
  .main-nav ul.main {
    display: flex !important;
  }
}